# NagasaiPractice

./: pom.xml
src/test/java/org/example/: Sample.java  Test1.java  Test2.java
